<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="Page-1" id="zi6ISzbHUJmMJiRBXemk">
    <mxGraphModel dx="1854" dy="674" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="d8kYyRaa635sAFrsxctJ-1" parent="1" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor=#666666;strokeColor2=#008cff;strokeColor3=#c4c4c4;mainText=,;recursiveResize=0;" value="" vertex="1">
          <mxGeometry height="640" width="970" x="-100" y="70" as="geometry" />
        </mxCell>
        <mxCell id="d8kYyRaa635sAFrsxctJ-2" parent="d8kYyRaa635sAFrsxctJ-1" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;whiteSpace=wrap;" value="Page 1" vertex="1">
          <mxGeometry height="26" width="110" x="60" y="12" as="geometry" />
        </mxCell>
        <mxCell id="d8kYyRaa635sAFrsxctJ-3" parent="d8kYyRaa635sAFrsxctJ-1" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;" value="https://www.draw.io" vertex="1">
          <mxGeometry height="26" width="250" x="130" y="60" as="geometry" />
        </mxCell>
        <mxCell id="d8kYyRaa635sAFrsxctJ-4" parent="d8kYyRaa635sAFrsxctJ-1" style="rounded=0;whiteSpace=wrap;html=1;" value="Logo" vertex="1">
          <mxGeometry height="40" width="230" x="20" y="120" as="geometry" />
        </mxCell>
        <mxCell id="d8kYyRaa635sAFrsxctJ-5" parent="d8kYyRaa635sAFrsxctJ-1" style="rounded=0;whiteSpace=wrap;html=1;" value="Herobanner/Slider mit Bildern" vertex="1">
          <mxGeometry height="190" width="930" x="20" y="190" as="geometry" />
        </mxCell>
        <mxCell id="d8kYyRaa635sAFrsxctJ-9" parent="d8kYyRaa635sAFrsxctJ-1" style="shape=singleArrow;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="60" x="880" y="270" as="geometry" />
        </mxCell>
        <mxCell id="d8kYyRaa635sAFrsxctJ-11" parent="d8kYyRaa635sAFrsxctJ-1" style="shape=singleArrow;whiteSpace=wrap;html=1;direction=west;" value="" vertex="1">
          <mxGeometry height="30" width="60" x="30" y="270" as="geometry" />
        </mxCell>
        <mxCell id="d8kYyRaa635sAFrsxctJ-12" parent="d8kYyRaa635sAFrsxctJ-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="Startseite" vertex="1">
          <mxGeometry height="20" width="50" x="380" y="150" as="geometry" />
        </mxCell>
        <mxCell id="d8kYyRaa635sAFrsxctJ-13" parent="d8kYyRaa635sAFrsxctJ-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="Insperationen" vertex="1">
          <mxGeometry height="20" width="90" x="570" y="150" as="geometry" />
        </mxCell>
        <mxCell id="d8kYyRaa635sAFrsxctJ-14" parent="d8kYyRaa635sAFrsxctJ-1" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;align=center;" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Erklärung der Webseite:&lt;/h1&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/p&gt;" vertex="1">
          <mxGeometry height="105" width="350" x="310" y="395" as="geometry" />
        </mxCell>
        <mxCell id="d8kYyRaa635sAFrsxctJ-16" parent="d8kYyRaa635sAFrsxctJ-1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="105" width="930" x="20" y="515" as="geometry" />
        </mxCell>
        <mxCell id="d8kYyRaa635sAFrsxctJ-18" parent="d8kYyRaa635sAFrsxctJ-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="Footerbereich" vertex="1">
          <mxGeometry height="30" width="80" x="30" y="520" as="geometry" />
        </mxCell>
        <mxCell id="VsFGLY9PZELDIeqWmEoL-1" parent="d8kYyRaa635sAFrsxctJ-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Kalender" vertex="1">
          <mxGeometry height="30" width="60" x="470" y="145" as="geometry" />
        </mxCell>
        <mxCell id="VsFGLY9PZELDIeqWmEoL-2" parent="d8kYyRaa635sAFrsxctJ-1" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.buttons.button;strokeColor=#666666;fontColor=#ffffff;mainText=;buttonStyle=round;fontSize=17;fontStyle=1;fillColor=#008cff;whiteSpace=wrap;" value="Abmelden" vertex="1">
          <mxGeometry height="35" width="110" x="840" y="115" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
